MagicGrid/MagicGridControls/MagicGridControl.xaml

<UserControl x:Class="MagicGridControls.MagicGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicGridControls"
             mc:Ignorable="d" d:DesignWidth="632.792" d:DesignHeight="328.649" Margin="0,0,2,2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="#FF0F0293" Padding="2,0,0,0">
            <TextBlock Name="panelTitle" Foreground="White" Text="{Binding Title}">TITLE</TextBlock>
        </Border>
        <WrapPanel Name="wrap" Grid.Row="1">
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
            <local:MagicGridButton />
        </WrapPanel>
    </Grid>
</UserControl>
