MagicGrid/MagicGridControls/MagicGridControl.xaml

<UserControl x:Class="MagicGridControls.MagicGridControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MagicGridControls"
             mc:Ignorable="d" d:DesignWidth="632.792" d:DesignHeight="328.649" Margin="0,0,2,2">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="17"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border Background="#FF0F0293" Padding="2,0,0,0">
            <TextBlock Name="panelTitle" Foreground="White" Text="{Binding Title}">TITLE</TextBlock>
        </Border>
        <Canvas Name="canvasButtons" Grid.Row="1" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"></Canvas>
        <Grid Grid.Row="2" Height="45" Background="#FF0F0293">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="99*"/>
                <ColumnDefinition Width="428*"/>
                <ColumnDefinition Width="106*"/>
            </Grid.ColumnDefinitions>
            <Button Name="btnPageBack" Grid.Column="0" Content="&lt;&lt;" FontSize="18.667"></Button>
            <Button Name="btnPageForward" Grid.Column="2" Content="&gt;&gt;" FontSize="18.667"></Button>
        </Grid>
    </Grid>
</UserControl>
